{
  "name": "@autobyteus/voice-input-runtime",
  "version": "1.0.0",
  "private": true,
  "description": "Hermetic Voice Input runtime hosts with explicit on-demand model installation",
  "license": "SEE LICENSES AND THIRD_PARTY_NOTICES.json",
  "engines": {
    "node": "22.23.1"
  },
  "scripts": {
    "test": "node --test tests/**/*.test.mjs",
    "check:js": "node tooling/check-source.mjs",
    "check:python": "python3 -m unittest discover -s tests/providers -p '*_test.py' && python3 -m compileall -q providers",
    "check:go": "node tooling/check-go.mjs",
    "check:evidence": "node tooling/verify-english-preservation.mjs && node tooling/verify-chinese-qualification.mjs",
    "check:release-pipeline": "node tooling/check-release-pipeline.mjs && node --test tests/release/catalog-v4.test.mjs tests/release/host-construction-result.test.mjs tests/release/host-release-contracts.test.mjs tests/release/prepublication-chain.test.mjs tests/release/release-source-admission-verifier.test.mjs tests/release/relevant-source-closure-v2.test.mjs",
    "check": "npm run check:js && npm run check:python && npm run check:go && npm run check:evidence && npm test",
    "build:host": "node build/host-package-assembler.mjs",
    "verify:host": "node build/host-package-verifier.mjs",
    "materialize:inputs": "node build/materialize-release-inputs.mjs",
    "preflight:darwin-arm64": "node benchmark/darwin-arm64-runner-preflight.mjs",
    "qualify:focused": "node release/focused-qualification-set.mjs"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "opencc-js": "1.4.1",
    "prettier": "3.6.2"
  }
}
